{
  "name": "go-ERP",
  "description": "Go Getting Started Example App",
  "keywords": [
    "go",
    "ERP",
    "demo"
  ],
  "image": "heroku/go:1.6",
  "mount_dir": "src/github.com/heroku/goerp",
  "website": "https://github.com/chavp/go-getting-started",
  "repository": "https://github.com/chavp/go-getting-started.git"
}